INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminadmin
INFLUXDB_BUCKET=lomo
INFLUXDB_ORG=lomo
INFLUXDB_ADMIN_TOKEN=adminadminadmin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=admin

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=lomo

EXPRESS_USERNAME=dev
EXPRESS_PASSWORD=dev